<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_taplayout"
            android:layout_width="@dimen/margin_260"
            android:layout_height="@dimen/margin_45"
            android:layout_marginStart="@dimen/margin_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="1"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabPaddingEnd="@dimen/margin_10"
                app:tabPaddingStart="@dimen/margin_10"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/gray2">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쇼핑몰" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="브랜드" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뷰티" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="라이프" />


            </com.google.android.material.tabs.TabLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_taplayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filter_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip1"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="전체"
                            android:textColor="@color/chip_text_color"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@android:color/transparent"
                            app:chipStrokeColor="@color/chip_stroke"
                            app:chipStrokeWidth="@dimen/margin_1"
                            app:closeIcon="@drawable/img_selected_off_1"
                            app:closeIconEnabled="true"
                            app:closeIconSize="@dimen/margin_17"
                            app:closeIconEndPadding="@dimen/margin_2"
                            app:closeIconTint="@color/chip_stroke"
                            app:closeIconVisible="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip2"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="스타일"
                            android:textColor="@color/chip_text_color"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@android:color/transparent"
                            app:chipStrokeColor="@color/chip_stroke"
                            app:chipStrokeWidth="@dimen/margin_1"
                            app:closeIcon="@drawable/img_selected_off_1"
                            app:closeIconEnabled="true"
                            app:closeIconSize="@dimen/margin_17"
                            app:closeIconEndPadding="@dimen/margin_2"
                            app:closeIconTint="@color/chip_stroke"
                            app:closeIconVisible="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip3"
                            style="@style/CustomChipStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="연령대"
                            android:textColor="@color/chip_text_color"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@android:color/transparent"
                            app:chipStrokeColor="@color/chip_stroke"
                            app:chipStrokeWidth="@dimen/margin_1"
                            app:closeIcon="@drawable/img_selected_off_1"
                            app:closeIconEnabled="true"
                            app:closeIconSize="@dimen/margin_17"
                            app:closeIconEndPadding="@dimen/margin_2"
                            app:closeIconTint="@color/chip_stroke"
                            app:closeIconVisible="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />


                    </com.google.android.material.chip.ChipGroup>


                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/divider"
                        app:layout_constraintBottom_toBottomOf="@id/filter_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_store"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_btn" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>