<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aboutstore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_90"
            app:layout_constraintBottom_toTopOf="@id/productimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:text="1"
                android:textColor="@color/gray3"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cv_store_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_store_main"
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_50"
                android:layout_marginStart="@dimen/margin_13"
                app:cardCornerRadius="@dimen/margin_55"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_rank"
                app:layout_constraintTop_toTopOf="parent"

                >

                <ImageView
                    android:id="@+id/iv_store_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="center"
                    android:src="@drawable/img_store_main" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="슬로우앤드"
                android:textColor="@color/black"
                android:textSize="14.7sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_store_about"
                app:layout_constraintStart_toEndOf="@+id/cv_store_main"
                app:layout_constraintTop_toTopOf="@id/cv_store_main" />

            <TextView
                android:id="@+id/tv_store_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="캠퍼스룩·심플베이지"
                android:textColor="@color/gray3"
                android:textSize="11.3sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_coupon"
                app:layout_constraintStart_toStartOf="@+id/tv_store_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_name" />

            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/background_coupon"
                android:paddingHorizontal="@dimen/margin_4"
                android:paddingVertical="@dimen/margin_2"
                android:text="최대 10,000원 쿠폰"
                android:textColor="@color/blue2"
                android:textSize="8.7sp"
                app:layout_constraintBottom_toBottomOf="@id/cv_store_main"
                app:layout_constraintStart_toStartOf="@+id/tv_store_about"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_about" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="@dimen/margin_23"
                    android:layout_height="@dimen/margin_23"
                    android:layout_marginEnd="@dimen/margin_25"
                    android:background="@drawable/custom_checkbox"
                    android:button="@null"
                    app:layout_constraintBottom_toTopOf="@id/tv_likenum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_likenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_1"
                    android:text="131.3만"
                    android:textSize="10sp"
                    android:textColor="@color/gray2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/check_box"
                    app:layout_constraintStart_toStartOf="@id/check_box"
                    app:layout_constraintTop_toBottomOf="@id/check_box"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productimg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_115"
            android:layout_marginBottom="@dimen/margin_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutstore">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/margin_5"
                        android:layout_marginStart="@dimen/margin_20"
                        android:id="@+id/cv_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_picture"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/margin_5"
                        android:layout_marginStart="@dimen/margin_1"
                        android:id="@+id/cv_picture2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_picture2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />


                    </androidx.cardview.widget.CardView>





                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cv_picture"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_more"
                            android:layout_width="@dimen/margin_55"
                            android:layout_height="@dimen/margin_55"
                            android:layout_marginEnd="@dimen/margin_50"
                            android:background="@drawable/img_more"
                            android:button="@null"
                            app:layout_constraintBottom_toTopOf="@id/tv_more"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            android:text="더 보기"
                            android:textColor="@color/lightblack"
                            android:textSize="12.5sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/img_more"
                            app:layout_constraintStart_toStartOf="@id/img_more"
                            app:layout_constraintTop_toBottomOf="@id/img_more"

                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/store" />

</androidx.constraintlayout.widget.ConstraintLayout>